# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="3wQ:`BR@yIY8XYguXH</M/050beWw/4GI?l<S=r3GvuklenpuWihalucTQv<M0;2"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://192.99.99.99/validator"
#db.default.user=fmeng
#db.default.password=fmeng

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/i2b2_obesity_annotation"
#db.default.url="jdbc:mysql://localhost/test"
#db.default.url="jdbc:mysql://localhost/validator"
#db.default.user=fmeng
#db.default.password=fmeng
db.default.user="fmeng"
db.default.password="fmeng"

db.doc.driver=com.mysql.jdbc.Driver
db.doc.url="jdbc:mysql://localhost/i2b2_obesity_annotation"
#db.doc.url="jdbc:mysql://localhost/validator"
db.doc.user="fmeng"
db.doc.password="fmeng"

#db.doc.driver=com.mysql.jdbc.Driver
#db.doc.url="jdbc:mysql://localhost/nlp"
#db.doc.user=fmeng
#db.doc.password=fmeng

#db.doc.driver=com.mysql.jdbc.Driver
#db.doc.url="jdbc:mysql://localhost/validator"
#db.doc.user=fmeng
#db.doc.password=fmeng
#db.doc.user="root"
#db.doc.password="ljq3#BIN"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


#custom paramters

schema=i2b2_obesity_annotation
#schema=validator
#schema=test

docSchema=i2b2_obesity_annotation
#docSchema=validator
#Frame Instance Lock Timeout in minutes
frameInstanceLockTimeout=100
loadStatus=true