@(projList: Array[Map[String, String]], colNames:String, colValues:String, username:String)

<!DOCTYPE html>
<html>
	<head>
		<link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/jqx.base.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/jqx.energyblue.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/jquery.highlight-within-textarea.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/jquery-ui.css")" rel="stylesheet" />
		<link href="@routes.Assets.at("stylesheets/select2.min.css")" rel="stylesheet" />

		<meta charset=utf-8 />
		<title>Validation Viewer</title>
		
		<script src="@routes.Assets.at("javascripts/jquery-2.1.3.min.js")"></script>
		<script src="@routes.Assets.at("javascripts/jquery-ui.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxcore.js")"></script>
	    <script src="@routes.Assets.at("javascripts/jqxsplitter.js")"></script>
	    <script src="@routes.Assets.at("javascripts/jqxpanel.js")"></script>
	    <script src="@routes.Assets.at("javascripts/jqxbuttons.js")"></script>
	    <script src="@routes.Assets.at("javascripts/jqxscrollbar.js")"></script>
	    <script src="@routes.Assets.at("javascripts/jqxwindow.js")"></script>
	   	<script src="@routes.Assets.at("javascripts/jqxgrid.js")"></script>
	   	<script src="@routes.Assets.at("javascripts/jqxgrid.pager.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxgrid.selection.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxgrid.sort.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxgrid.columnsresize.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxdata.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxdatatable.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxeditor.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxlistbox.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxdropdownlist.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxdropdownbutton.js")"></script>
		<script src="@routes.Assets.at("javascripts/jquery-fieldselection.js")"></script>
		<script src="@routes.Assets.at("javascripts/jquery.highlight-within-textarea.js")"></script>
		<script src="@routes.Assets.at("javascripts/jqxmenu.js")"></script>
		<script src="@routes.Assets.at("javascripts/select2.min.js")"></script>
			    
	    <!-- our own scripts -->
	    <script src="@routes.Assets.at("javascripts/viewer.js")"></script>
	    
	    
	    <!--  username global variable -->
	    <script type='text/javascript' > 
  			var username = '@username'; 
		</script>
	    
	    <!-- Embedded Javascript router -->
        @helper.javascriptRouter("jsRoutes")(
              routes.javascript.Application.index,
              routes.javascript.Application.getDocument,
              routes.javascript.Application.getCRF,
              routes.javascript.Application.addSection,
              routes.javascript.Application.removeSection,
              routes.javascript.Application.addElement,
              routes.javascript.Application.removeElement,
              routes.javascript.Application.loadProject,
              routes.javascript.Application.loadFrameInstance,
              routes.javascript.Application.addAnnotation,
              routes.javascript.Application.clearElement,
              routes.javascript.Application.clearAll,
              routes.javascript.Application.addDocumentHistory,
              routes.javascript.Application.getDocumentHistory,
              routes.javascript.Application.clearDocumentHistory,
              routes.javascript.Application.fillSlot,
              routes.javascript.Application.getDocumentAnnotations,
              routes.javascript.Application.getSlotValues,
              routes.javascript.Application.getFrameData,
              routes.javascript.Application.clearValue,
              routes.javascript.Application.getFrameInstanceID,
              routes.javascript.Application.authenticate,
              routes.javascript.Application.logout,
              routes.javascript.Application.getHistory,
			  routes.javascript.Application.frameInstanceValidated,
			  routes.javascript.Application.undo,
			  routes.javascript.Application.redo
              )

		<style>
	        html, body
	        {
	            width: 100%;
	            height: 100%;
	            overflow: hidden;
	        }
	        span.highlight
	        {
	        	background-color: lightblue;
	        }
	        #dataElementTable .jqx-grid-cell-pinned
		    {
		        background-color: lightyellow;
		        font-weight: bold;
		    }
		    #dataElementTable .jqx-widget-header
		    {
			    font-weight: bold;
		    }
		    .unselectable {
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}
			#dataElementTable textarea {
			    border: 0 none white;
			    overflow-y: scroll;
			    padding: 0;
			    outline: none;
			    background-color: #D0D0D0;
			    resize: none;
			    height: 300px;
			    width: 90%;
			}
			
/* 			.select2-container { */
/* 				font-size: 12px; */
/* 				width: 50px; */
/* 				margin: 0px; */
/* 				padding: 0px; */
/* 				box-sizing: content-box; */
/* 				vertical-align: middle; */
/* 			} */
/* 			.select2-container .select2-selection--single { */
/* 				height: 15px; */
/* 				padding: 0px; */
/* 				margin: 0px; */
/* 				vertical-align: top; */
/* 				box-sizing: content-box; */
/* 				text-align: center; */
/* 			} */
			
/* 			.select2-container .select2-selection--single .select2-selection__rendered { */
/* 		      padding: 0px; */
/* 		      margin: 0px; */
/* 		      text-align: center; */
/* 		      vertical-align: top; */
/* 		      box-sizing: content-box; */
/* 		     } */
/* 		     .select2-dropdown { */
/* 				text-align: center; */
/* 				border-radius: 0px; */
/* 				box-sizing: content-box; */
/* 		     } */
		     
/* 		     .select2-container--default .select2-selection--single { */
/* 				  background-color: #fff; */
/* 				  border: 1px solid #aaa; */
/* 				  border-radius: 0px; */
/* 			} */
			
/* 			 .select2-container--default .select2-selection--single .select2-selection__rendered { */
/* 			    color: #444; */
/* 			    line-height: 20px; } */
			    
/* 			    .select2-results__option { */
/* 				  padding: 0px; */
/* 				 } */
			
/* 			  .select2-container--default .select2-selection--single .select2-selection__arrow { */
/* 				    height: 30px; */
/* 				    position: absolute; */
/* 				    top: 1px; */
/* 				    right: 1px; */
/* 				    width: 20px; } */


					.select2-container { 
					 				font-size: 12px; 
					 				width: 100px;
					 				padding: 0px;
					 }


				.select2-container .select2-selection--single { 
				 				padding: 0px; 
				 				margin: 0px; 
				 				vertical-align: top; 
				 				box-sizing: content-box; 
				 				text-align: center;
								height: 15px;					 				
				 				
				 			} 

			.select2-container .select2-selection--single .select2-selection__rendered { 
			 	      padding: 0px; 
			 		      margin: 0px; 
			 		      text-align: center; 
			 		      vertical-align: top; 
					      box-sizing: content-box;
					      
 		     }

		.select2-dropdown { 
 				text-align: center; 
 				border-radius: 0px; 
 				box-sizing: content-box; 
		     }
		     
		     
		     .select2-container--default .select2-selection--single { 
 				  background-color: #fff; 
 				  border: 1px solid #aaa; 
 				  border-radius: 0px; 
 			}
 			

			    
 			    .select2-results__option { 
 				  padding: 0px;
 				  margin: 0px;
 				 } 

  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 15px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px; }
    
    
      .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 15px; }

			
	    </style>
	</head>

	
	<body>
	<div id="buttonsDiv">
		<select id='projSelect' onchange="loadProject(this.value)">
			<option selected disabled value=''>Select Project</option>
		@for(proj <- projList) {
			<option value='@proj.get("id")'>@proj.get("name")</option>
		}
		</select>
		<select id='crfSelect' onchange="frameInstanceSelected(this.value, true, this.selectedIndex)">
			<option selected disabled hidden value=''>Select Instance</option>
		</select>
		
		
<!-- 		<input type="text" id="instanceText"/> -->
<!-- 		<button type="button" id="instanceButton" disabled onclick="frameInstanceSelectedText($('#instanceText').val())">Get Instance</button> -->
		
		
		
		<!--new code-->
		<!--<button type="button" id="undoButton" onclick="undoAction()">Undo</button>-->
		<!--end of new code-->
		
		<button type="button" id="clearButton" onclick="clearElement()">Clear</button>
		<button type="button" id="clearAllButton" onclick="openClearAllDialog()">Clear All</button>
		<button type="button" id="clearDocHistButton" onclick="clearDocumentHistory()">Clear Document History</button>
<!-- 		<button type="button" id="fillAll" onclick="fillAll()">Fill All</button> -->
<!-- 		<label for="tokenSelectButton"><font size="2">Token Select</font></label> -->
<!-- 		<input type="checkbox" id="tokenSelectButton" onclick="toggleTokenSelect()"/> -->
		
<!-- 		<select id='docSelect' onchange="getDocument(this.value)"> -->
<!-- 			<option selected disabled hidden value=''>Select Report</option> -->
<!-- 		</select> -->
		
		
		<button type="button" onclick="prevInstance()">Previous</button>
		<button type="button" onclick="nextInstance()">Next</button>
		
		<button type="button" onclick="undo()">Undo</button>
		<button type="button" onclick="redo()">Redo</button>
		
		<!--new code-->
		<button type="button" onclick="highlightByWord()" id="highlightButton" value="Word Highlighting: Off">Word Highlighting: Off</button>
        <a href="@routes.Application.logout()"><button type="button" onclick="logout()">Log Out</button></a>
        <!--end of new code-->
		@if(session.containsKey("userName")){
			<text class="userName">User: @session.get("userName")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
		}
	</div>
	<div id="errorWindow">
		<div>title</div>
		<div id="alert-box" class="alert alert-danger" >
			<p class="close" data-dismiss="alert" aria-label="close"
			   onclick="hideAlertBox()">&times;</p>
			<strong>Alert:</strong>&nbsp;<span class="alertBoxMessage"></span>
		</div>
	</div>

	<div id="successWindow">
		<div>title</div>
		<div id="success-box" class="alert alert-success" >
			<p class="close" data-dismiss="alert" aria-label="close" onclick="hideSuccessBox()">&times;</p>
			<strong>Success!</strong>&nbsp;<span class="successBoxMessage"></span>
		</div>
	</div>
    <div id='splitter'>
        <div id="crfPanel">
        	<div id='dataElementTable'></div>
        </div>
        <div>
        	<div class='unselectable' id='docTitleDiv' style="float: top;">No Document Selected</div>
        	<div id='splitter2'>
	        	<div class="jqx-hideborder jqx-hidescrollbars">
	        	  <div id='docListBox'></div>
				</div>
	        	<div id="docSplitPane" style="height:100%; width:100%; overflow:auto" >
	        		<div id="docDiv" style="height:100%;width:100%;overflow:hidden">
		        		<div id='docFeatures'></div>
						<!--<textarea id='docPanel' readonly style="height:90%;width:90%" onclick=docPanelSelect(event) onmouseup="onRightClick(event)"></textarea>-->
						<textarea id='docPanel' readonly style="height:90%;width:90%"
								    onmousemove="onRightClick(event)"></textarea>
						<!--<textarea id='docPanel' readonly style="height:90%;width:90%" onclick=docPanelSelect(event);></textarea>-->
						<div id="validatedButtonDiv">
							<!--<button type="button" onclick="location.href='/validated'" id="validatedButton" value="validated">Validated</button>-->
							<button type="button" onclick="frameInstanceValidated()" id="validatedButton" value="validated">Validated</button>
						</div>
					</div>
	        	</div>
        	</div>
       </div>
    </div>

    <div id='dialogLoadInstance'>
      <div>
      </div>
      <div>
		Loading...
      </div>
    </div>
	<div id="frameInstanceLock" hidden>
		<img src="@routes.Assets.at("images/lock.png")" style="position: absolute; top: 30%; left: 45%; height: 20%; background-color: transparent;"/>
		<div style="opacity: 0.3;background-color:black;display: block;position: absolute;top: 30px;left: 0px;width: 100%;height: 100%;z-index: 1000;"></div>
	</div>
    <div id='dialogClearAll'>
      <div>
      </div>
      <div>
      	<div>
			Clear all elements? (Cannot undo)
		</div>
		<div>
			<input type="button" id="clearAllOKButton" value="OK" style="margin-right: 10px" onclick="clearAll()" />
			<input type="button" id="clearAllCancelButton" value="Cancel" />
		</div>
      </div>
    </div>
    
    <div id='highlightMenu'>
    	<ul>
    		<li id="clear">Clear</li>
    	</ul>
    </div>
    

	<input type='hidden' id='colNames' value='@colNames'>
	<input type='hidden' id='colValues' value='@colValues'>

    
    </body>
</html>